{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
    "Issuer": "LearnTrackApi",
    "Audience": "LearnTrackUsers",
    "expiryhours": 24
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LearnTrackDb;Username=postgres;Password=Ravi@098"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "shraviyadav85@gmail.com",
    "Password": "nmew eqcr htlj uljb"
  }
}